<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/bottom_alternatives"
        android:title="Alternatives"
        android:icon="@drawable/alternatives" />

    <item
        android:id="@+id/bottom_scan"
        android:title="Scan"
        android:icon="@drawable/scan" />

    <item
        android:id="@+id/bottom_favorite"
        android:title="Favorites"
        android:icon="@drawable/favorites" />

    <item
        android:id="@+id/bottom_about"
        android:title="About"
        android:icon="@drawable/about" />


</menu>